module.exports = {
	MONGO_URI : 'mongodb+srv://miniPROJ:AAKPV@2023@cluster0.jc8n4yz.mongodb.net/?retryWrites=true&w=majority',
	JWT_SECRET : 'SDFNJ',
	DOMAIN : '"nic2004:60232',
	COUNTRY : 'IND',
	BAP_ID : 'ondc.revlogistic.com/ondc/18275',
	BAP_URL : 'https://ondc.revlogistic.com/ondc/seller/adaptor',
}